========== ON-LINE BACKUPS================
DATE: 11-May-2011
DESC: AMAZON -> DREAMHOST
HOST: asysbkp.betazeta.com
CREDENTIAL: asysbkp: xoiNohneingoow3oophi
TYPE: SecureFTP
PORT: 22
IP: 173.236.232.26 
IPv6: 2607:f298:2:126::c2d:f77c

DESC: BETAZETA -> DREAMHOST
HOST: bsysbkp.betazeta.com>
CREDENTIAL: bsysbkp: oojaeLae8Aeph2ut2aiP
TYPE: SecureFTP
PORT: 22
IP: 173.236.228.204 
IPv6: 2607:f298:2:126::bcb:7e6
==========================================


========== ON-LINE STAGE WEBSITE==========
DATE: 11-May-2011
DESC: DEMO FOR CUSTOMERS (Juan Francisco Diez - requirement)
HOST: www-stage.betazeta.com
CREDENTIAL: vo8taiquol: SumeevaegeereSa0ruze
TYPE: SecureFTP
PORT: 22
IP: 173.236.232.11 
IPv6: 2607:f298:2:126::728:987f

DESC: DB Link (Allowed only from Betazeta fw)
HOST: db-stage.betazeta.com
DB_NAME: www_stage_db
CREDENTIAL: zaetheekaa: dohbahgeipiuxoqueedo
IP: 173.236.216.81
===========================================
